In [1]:
import psycopg2 as pg2
import pandas as pd
import numpy as np 

conn = pg2.connect(database='sandbox',user='postgres',password='Packers1')
cur = conn.cursor()
cur.execute("SELECT * FROM us_counties_2010;")
data = pd.DataFrame(cur.fetchall())
data.head(5)

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
0,Baldwin County,AL,50,3,6,1,3,4117521611,1133190229,182265,...,141,1244,1198,46,0,0,0,104061,73180,30881
1,Barbour County,AL,50,3,6,1,5,2291818968,50864716,27457,...,5,135,132,2,0,0,1,11829,9820,2009
2,Bibb County,AL,50,3,6,1,7,1612480789,9289057,22915,...,8,120,119,1,0,0,0,8981,7953,1028
3,Blount County,AL,50,3,6,1,9,1669961855,15157440,57322,...,17,351,341,10,0,0,0,23887,21578,2309
4,Bullock County,AL,50,3,6,1,11,1613056905,6056528,10914,...,2,36,33,3,0,0,0,4493,3745,748

In [34]:
import matplotlib as plt
cur.execute("SELECT COUNT(geo_name), state_us_abbreviation FROM us_counties_2010\
            GROUP BY state_us_abbreviation\
            ORDER BY COUNT(geo_name) DESC;")
data = pd.DataFrame(cur.fetchall())
data.rename(columns={0:"total counties",1:"State"}, inplace=True)

data.head(5)

   total counties State
0            1016    TX
1             636    GA
2             536    VA
3             480    KY
4             460    MO